Hey <%= @receiver.person.nickname %>,

Thanks for joining our community. We believe that everyone can be creative, so don't be afraid to play! Since you're one of our first users, we think you're pretty cool already, and we're excited to see what conversations you spark.

Make your own post or remix someone else's, then watch your posts get remixed. Go ahead, make something!

[Log In Now >][1]

<3 Makr.io

Have a question? Chat with us on https://makr.io or send an email to hello@makr.io!


[1]: <%= new_user_session_url %>
