Hey maker!                                                  

We just wanted to take a moment to give you a proper welcome, and thank you for all the awesome posts you've made in the last week.  

You are one of Makr.io's first users, and your feedback has told us exactly what we can do to make makr.io better for you! We hope you've been having as much fun as we have. 
Keep it up—we look forward to seeing what you make next!


<3 The makr.io team

p.s. We'd love your feedback! Please send comments, questions, or bugs to feedback@makr.io. 
