Hey <%= @receiver.person.nickname %>,

Thanks for joining our community of makers—we're excited to see what you've got up your sleeve! Here are some tips on how to get the most out of Makr.io:

   * Find cool images on the web or in your personal archive
   * Click the "Make" button to remix your content, or remix others' content from the public stream!
   * Share it with the Makr.io community and with other social networks

Go ahead and start remixing now on [makr.io][1]!

<3 The Makr.io team

P.S. We'd love your feedback! Please send your questions, comments, or bug reports to hello@makr.io


[Follow us on Twitter][2]       [Like us on Facebook][3] 

[1]: <%= "http://makr.io/" %>
[2]: <%= "https://twitter.com/makrioapp" %>
[3]: <%= "https://facebook.com/makrapp" %>